# automation-test

./: browsers.json  docker-compose.yml  tests.groovy
automation/: pom.xml
automation/src/main/java/org/example/: openBrowser.java
automation/src/test/: JASitemap.java  apiTest.java
automation/src/test/java/: openSite.java
